<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinyone</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-md">

                <a href="#" class="navbar-brand brand">
                    <div class="brand__icon">

                    </div>
                    <div class="brand__name">
                        tinyone
                    </div>
                </a>

                <button class="navbar-toggler btn-burger" type="button" data-toggle="collapse" data-target="#menuBar"
                    aria-controls="menuBar" aria-expanded="false" aria-label="Toggle navigation">

                    <div class="burger">
                        <div class="burger__line"></div>
                        <div class="burger__line"></div>
                        <div class="burger__line"></div>
                    </div>

                </button>

                <div class="collapse navbar-collapse" id="menuBar">
                    <ul class="navbar-nav ml-auto nav-list">
                        <li class="nav-item nav-list__item">
                            <a href="#" class="nav-link nav-list__link">
                                Features
                            </a>
                        </li>
                        <li class="nav-item nav-list__item">
                            <a href="#" class="nav-link nav-list__link">
                                Support
                            </a>
                        </li>
                        <li class="nav-item nav-list__item">
                            <a href="#" class="nav-link nav-list__link">
                                Blog
                            </a>
                        </li>
                    </ul>
                </div>

            </nav>
            <div class="row m-0">
                <div class="col-lg-6">
                    <div class="offer header__offer">
                        <h1 class="offer__title header__title">
                            Inspire your inspiration
                        </h1>
                        <p class="offer__desc header__desc">
                            Simple to use for your app, products showcase and your inspiration
                        </p>
                        <p class="offer__text header__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                            tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat
                            tempor. In quis arcu et eros porta lobortis sit
                        </p>
                        <div class="platforms header__platforms">
                            <a href="#" class="platforms__item fa fa-apple fa-3x"></a>
                            <a href="#" class="platforms__item fa fa-android fa-3x"></a>
                            <a href="#" class="platforms__item fa fa-windows fa-3x"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 ml-auto d-flex justify-content-center">
                    <div class="ipad header__ipad">
                        <div class="ipad__screen">
                            <div class="brand">
                                <div class="brand__icon ipad__icon">

                                </div>
                                <div class="brand__name ipad__name">
                                    tinyone
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section-2">
        <div class="container">
            <div class="row m-0">
                <div class="col">
                    <div class="offer offer_align_center section-2__offer">
                        <h1 class="offer__title offer__title_align_center section-2__title">
                            Tinyone features
                        </h1>
                        <p class="offer__desc offer__desc_align_center section-2__desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                            tristique bibendum. Donec rutrum sed sem quis venenatis.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row m-0 section-2__row-2">
                <div class="col-lg-4">
                    <div class="feature">
                        <div class="feature__icon-container">
                            <i class="feature__icon fa fa-tablet fa-3x fa-fw">

                            </i>
                        </div>
                        <div class="feature__info">
                            <div class="feature__title">
                                Fully Responsive
                            </div>
                            <div class="feature__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                                tristique bibendum.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature">
                        <div class="feature__icon-container">
                            <i class="feature__icon fa fa-lemon-o fa-3x fa-fw">

                            </i>
                        </div>
                        <div class="feature__info">
                            <div class="feature__title">
                                Fully Layered PSD
                            </div>
                            <div class="feature__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                                tristique bibendum.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature">
                        <div class="feature__icon-container">
                            <i class="feature__icon fa fa-folder-o fa-3x fa-fw">

                            </i>
                        </div>
                        <div class="feature__info">
                            <div class="feature__title">
                                Font Awesome Icons
                            </div>
                            <div class="feature__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                                tristique bibendum.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature">
                        <div class="feature__icon-container">
                            <i class="feature__icon fa fa-code fa-3x fa-fw">

                            </i>
                        </div>
                        <div class="feature__info">
                            <div class="feature__title">
                                HTML3 & CSS3
                            </div>
                            <div class="feature__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                                tristique bibendum.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature">
                        <div class="feature__icon-container">
                            <i class="feature__icon fa fa-envelope-o fa-3x fa-fw">

                            </i>
                        </div>
                        <div class="feature__info">
                            <div class="feature__title">
                                Email Template
                            </div>
                            <div class="feature__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                                tristique bibendum.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature">
                        <div class="feature__icon-container">
                            <i class="feature__icon fa fa-bookmark-o fa-3x fa-fw">

                            </i>
                        </div>
                        <div class="feature__info">
                            <div class="feature__title">
                                Free to download
                            </div>
                            <div class="feature__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                                tristique bibendum.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="offer offer_align_center section-3__offer">
                        <h1 class="offer__title offer__title_align_center section-3__title">
                            Keep in touch with us
                        </h1>
                        <p class="offer__desc offer__desc_align_center section-3__desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                            tristique bibendum. Donec rutrum sed sem quis venenatis.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <form action="" class="mail-form section-3__form">
                        <input type="email" class="mail-form__mail-field section-3__mail-field" placeholder="Enter your email to update">
                        <input type="submit" class="mail-form__send-btn section-3__send-btn" value="SUBMIT">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="section-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3">
                    <div class="section-4__credits">
                        HALOVIETNAM LTD
                        66, Dang Van ngu, Dong Da
                        Hanoi, Vietnam
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>